<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Integrating HikariCP | dynamic-datasource</title>
    <meta name="generator" content="VuePress 1.7.1">
    <script data-ad-client="ca-pub-9566603771819848" async="true" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    var hm1 = document.createElement("script");
    hm1.src = "https://www.googletagmanager.com/gtag/js?id=UA-92550705-1";
    var s1 = document.getElementsByTagName("script")[0]; 
    s1.parentNode.insertBefore(hm1, s1);

    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-92550705-1');
</script>
    <meta name="description" content="A dynamic-datasource based on the springBoot">
    
    <link rel="preload" href="/assets/css/0.styles.21ed1bd3.css" as="style"><link rel="preload" href="/assets/js/app.c8b7bb5a.js" as="script"><link rel="preload" href="/assets/js/3.319d7577.js" as="script"><link rel="preload" href="/assets/js/2.d737de2b.js" as="script"><link rel="preload" href="/assets/js/29.3d9c442e.js" as="script"><link rel="prefetch" href="/assets/js/10.fda7bfc3.js"><link rel="prefetch" href="/assets/js/11.c5d4dfc1.js"><link rel="prefetch" href="/assets/js/12.bd3066eb.js"><link rel="prefetch" href="/assets/js/13.e9726975.js"><link rel="prefetch" href="/assets/js/14.24d1cd2b.js"><link rel="prefetch" href="/assets/js/15.2bf347ad.js"><link rel="prefetch" href="/assets/js/16.c793be59.js"><link rel="prefetch" href="/assets/js/17.11093257.js"><link rel="prefetch" href="/assets/js/18.d7086409.js"><link rel="prefetch" href="/assets/js/19.da689b34.js"><link rel="prefetch" href="/assets/js/20.402766c8.js"><link rel="prefetch" href="/assets/js/21.9d5393c3.js"><link rel="prefetch" href="/assets/js/22.9d707b80.js"><link rel="prefetch" href="/assets/js/23.497cd7cd.js"><link rel="prefetch" href="/assets/js/24.1d4d875d.js"><link rel="prefetch" href="/assets/js/25.105e6e34.js"><link rel="prefetch" href="/assets/js/26.b022535b.js"><link rel="prefetch" href="/assets/js/27.08e5ef1b.js"><link rel="prefetch" href="/assets/js/28.2f542369.js"><link rel="prefetch" href="/assets/js/30.9e5384c5.js"><link rel="prefetch" href="/assets/js/31.f7bfe484.js"><link rel="prefetch" href="/assets/js/32.1af8c79d.js"><link rel="prefetch" href="/assets/js/33.bf12e1ad.js"><link rel="prefetch" href="/assets/js/34.6859aa03.js"><link rel="prefetch" href="/assets/js/35.a4d706f4.js"><link rel="prefetch" href="/assets/js/36.119973c9.js"><link rel="prefetch" href="/assets/js/37.a66d9ea3.js"><link rel="prefetch" href="/assets/js/38.cf2d6386.js"><link rel="prefetch" href="/assets/js/39.ee2e4750.js"><link rel="prefetch" href="/assets/js/4.3d5e9754.js"><link rel="prefetch" href="/assets/js/40.17f12c34.js"><link rel="prefetch" href="/assets/js/41.df6624d5.js"><link rel="prefetch" href="/assets/js/42.8b45b19e.js"><link rel="prefetch" href="/assets/js/43.b002117e.js"><link rel="prefetch" href="/assets/js/44.b16d2d66.js"><link rel="prefetch" href="/assets/js/45.78a68b70.js"><link rel="prefetch" href="/assets/js/46.6f8ed8c3.js"><link rel="prefetch" href="/assets/js/47.2d0686e0.js"><link rel="prefetch" href="/assets/js/48.c604cbc6.js"><link rel="prefetch" href="/assets/js/49.ccae82c4.js"><link rel="prefetch" href="/assets/js/5.2f1ac683.js"><link rel="prefetch" href="/assets/js/50.db4c893e.js"><link rel="prefetch" href="/assets/js/51.a1ecad4b.js"><link rel="prefetch" href="/assets/js/52.fd1af0a9.js"><link rel="prefetch" href="/assets/js/53.fb5bf7b4.js"><link rel="prefetch" href="/assets/js/54.a7cb3974.js"><link rel="prefetch" href="/assets/js/55.47e2f0cd.js"><link rel="prefetch" href="/assets/js/56.8e057dc5.js"><link rel="prefetch" href="/assets/js/57.862f19f2.js"><link rel="prefetch" href="/assets/js/58.46da3d1a.js"><link rel="prefetch" href="/assets/js/59.d553ebd9.js"><link rel="prefetch" href="/assets/js/6.56175888.js"><link rel="prefetch" href="/assets/js/60.67f04f9b.js"><link rel="prefetch" href="/assets/js/7.4765733f.js"><link rel="prefetch" href="/assets/js/8.bebf6727.js"><link rel="prefetch" href="/assets/js/9.9089a7e4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.21ed1bd3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">dynamic-datasource</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecosystem" class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow down"></span></button> <button type="button" aria-label="Ecosystem" class="mobile-dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://mybatis.plus/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MybatisPlus
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/baomidou/MybatisX" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MybatisX插件
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/baomidou/shaun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shuan 权限组件
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/baomidou/kisso" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kisso 单点登录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/baomidou/lock4j-spring-boot-starter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Lock4j 分布式锁
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/baomidou/kaptcha-spring-boot-starter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  kaptcha 验证码启动器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dynamic-datasource/dynamic-datasource-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  samples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/guide/donate/" class="nav-link">
  donate
</a></div><div class="nav-item"><a href="/guide/develop/" class="nav-link">
  委托开发
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/integration/HikariCP.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/integration/HikariCP.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/baomidou/dynamic-datasource-spring-boot-starter" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecosystem" class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow down"></span></button> <button type="button" aria-label="Ecosystem" class="mobile-dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://mybatis.plus/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MybatisPlus
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/baomidou/MybatisX" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MybatisX插件
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/baomidou/shaun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shuan 权限组件
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/baomidou/kisso" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kisso 单点登录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/baomidou/lock4j-spring-boot-starter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Lock4j 分布式锁
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/baomidou/kaptcha-spring-boot-starter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  kaptcha 验证码启动器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dynamic-datasource/dynamic-datasource-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  samples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/guide/donate/" class="nav-link">
  donate
</a></div><div class="nav-item"><a href="/guide/develop/" class="nav-link">
  委托开发
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/integration/HikariCP.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/integration/HikariCP.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/baomidou/dynamic-datasource-spring-boot-starter" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Core</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/en/guide/Star.html" class="sidebar-link">Star over time</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Integration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/integration/Druid.html" class="sidebar-link">Integrating Druid</a></li><li><a href="/en/guide/integration/HikariCP.html" aria-current="page" class="active sidebar-link">Integrating HikariCP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/integration/HikariCP.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/en/guide/integration/HikariCP.html#how-to-use" class="sidebar-link">How to use</a></li><li class="sidebar-sub-header"><a href="/en/guide/integration/HikariCP.html#configurate-parameters" class="sidebar-link">Configurate parameters</a></li><li class="sidebar-sub-header"><a href="/en/guide/integration/HikariCP.html#core-source-code" class="sidebar-link">Core source code</a></li></ul></li><li><a href="/en/guide/integration/MybatisPlus.html" class="sidebar-link">Integrating MybatisPlus</a></li><li><a href="/en/guide/integration/Jndi.html" class="sidebar-link">Integrating Jndi</a></li><li><a href="/en/guide/integration/P6spy.html" class="sidebar-link">Integrating P6spy</a></li><li><a href="/en/guide/integration/Quartz.html" class="sidebar-link">Integrating Quartz</a></li><li><a href="/en/guide/integration/ShardingJdbc.html" class="sidebar-link">集成ShardingJdbc</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Customize</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/customize/Annotation.html" class="sidebar-link">自定义注解</a></li><li><a href="/en/guide/customize/Provider.html" class="sidebar-link">自定义数据源来源</a></li><li><a href="/en/guide/customize/Strategy.html" class="sidebar-link">自定义负载均衡策略</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/advance/Encode.html" class="sidebar-link">数据库敏感字段加密</a></li><li><a href="/en/guide/advance/Init-Schema-Data.html" class="sidebar-link">Init schema and data</a></li><li><a href="/en/guide/advance/Add-Remove-DataSource.html" class="sidebar-link">Dynamic add remove datasource</a></li><li><a href="/en/guide/advance/Manual-Create-DataSource.html" class="sidebar-link">手动创建数据源</a></li><li><a href="/en/guide/advance/Dynamic-Analysis-DataSource.html" class="sidebar-link">动态解析数据源</a></li><li><a href="/en/guide/advance/Read-Write-Separation.html" class="sidebar-link">自动读写分离</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Transaction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/tx/Questions.html" class="sidebar-link">事务问题汇总</a></li><li><a href="/en/guide/tx/Local.html" class="sidebar-link">本地多数据源事务</a></li><li><a href="/en/guide/tx/Seata.html" class="sidebar-link">集成Seata</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>FAQ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/faq/Questions.html" class="sidebar-link">常见问题</a></li><li><a href="/en/guide/faq/Failed-Switch-Database.html" class="sidebar-link">数据源切换失败</a></li><li><a href="/en/guide/faq/Debug-SourceCode.html" class="sidebar-link">调试源码</a></li></ul></section></li></ul> <div class="adsense-content" data-v-57b9b0c6><div class="adsense-title" data-v-57b9b0c6>Sponsors</div> <div style="padding: 0 1.5rem;" data-v-57b9b0c6><ins data-ad-client="ca-pub-9566603771819848" data-ad-slot="3633530627" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display:block" data-v-57b9b0c6></ins></div></div></aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="integrating-hikaricp"><a href="#integrating-hikaricp" class="header-anchor">#</a> Integrating HikariCP</h1> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <ul><li>HikariCP Github <a href="https://github.com/brettwooldridge/HikariCP" target="_blank" rel="noopener noreferrer">https://github.com/brettwooldridge/HikariCP<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>HikariCP Document <a href="https://github.com/brettwooldridge/HikariCP/wiki" target="_blank" rel="noopener noreferrer">https://github.com/brettwooldridge/HikariCP/wiki<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="how-to-use"><a href="#how-to-use" class="header-anchor">#</a> How to use</h2> <p>use <code>HikariCP</code> dependency.
<a href="http://mvnrepository.com/artifact/com.zaxxer/HikariCP" target="_blank"><img src="https://img.shields.io/maven-central/v/com.zaxxer/HikariCP.svg"></a></p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.zaxxer<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>HikariCP<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.4.5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><code>SpringBoot2.x.x</code>Hikaricp is introduced by default, unless there is a requirement for the version, there is no need to introduce it again.</p> <p><code>SpringBoot 1.5.x</code>It needs to be imported manually. The corresponding version should be selected according to your own environment and official document of hikaricp.</p></div> <h2 id="configurate-parameters"><a href="#configurate-parameters" class="header-anchor">#</a> Configurate parameters</h2> <ol><li>❤️ If none of the parameters are configured, the default value of the original component is maintained.</li> <li>💛 If global parameters are configured, each data source inherits the corresponding parameters.</li> <li>💙 Each datasource can set parameters separately to override global parameters.</li></ol> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">datasource</span><span class="token punctuation">:</span>
    <span class="token key atrule">dynamic</span><span class="token punctuation">:</span>
      <span class="token key atrule">hikari</span><span class="token punctuation">:</span>  <span class="token comment"># global hikariCP parameter</span>
        <span class="token key atrule">catalog</span><span class="token punctuation">:</span>
        <span class="token key atrule">connection-timeout</span><span class="token punctuation">:</span>
        <span class="token key atrule">validation-timeout</span><span class="token punctuation">:</span>
        <span class="token key atrule">idle-timeout</span><span class="token punctuation">:</span>
        <span class="token key atrule">leak-detection-threshold</span><span class="token punctuation">:</span>
        <span class="token key atrule">max-lifetime</span><span class="token punctuation">:</span>
        <span class="token key atrule">max-pool-size</span><span class="token punctuation">:</span>
        <span class="token key atrule">min-idle</span><span class="token punctuation">:</span>
        <span class="token key atrule">initialization-fail-timeout</span><span class="token punctuation">:</span>
        <span class="token key atrule">connection-init-sql</span><span class="token punctuation">:</span>
        <span class="token key atrule">connection-test-query</span><span class="token punctuation">:</span>
        <span class="token key atrule">dataSource-class-name</span><span class="token punctuation">:</span>
        <span class="token key atrule">dataSource-jndi-name</span><span class="token punctuation">:</span>
        <span class="token key atrule">schema</span><span class="token punctuation">:</span>
        <span class="token key atrule">transaction-isolation-name</span><span class="token punctuation">:</span>
        <span class="token key atrule">is-auto-commit</span><span class="token punctuation">:</span>
        <span class="token key atrule">is-read-only</span><span class="token punctuation">:</span>
        <span class="token key atrule">is-isolate-internal-queries</span><span class="token punctuation">:</span>
        <span class="token key atrule">is-register-mbeans</span><span class="token punctuation">:</span>
        <span class="token key atrule">is-allow-pool-suspension</span><span class="token punctuation">:</span>
        <span class="token key atrule">data-source-properties</span><span class="token punctuation">:</span>
          <span class="token key atrule">serverTimezone</span><span class="token punctuation">:</span> Asia/Shanghai
          <span class="token key atrule">characterEncoding</span><span class="token punctuation">:</span> utf<span class="token punctuation">-</span><span class="token number">8</span>
          <span class="token key atrule">useUnicode</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
          <span class="token key atrule">useSSL</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
          <span class="token key atrule">autoReconnect</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
          <span class="token key atrule">cachePrepStmts</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
          <span class="token key atrule">prepStmtCacheSize</span><span class="token punctuation">:</span> <span class="token number">250</span>
          <span class="token key atrule">prepStmtCacheSqlLimit</span><span class="token punctuation">:</span> <span class="token number">2048</span>
          <span class="token key atrule">useServerPrepStmts</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
          <span class="token key atrule">useLocalSessionState</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
          <span class="token key atrule">rewriteBatchedStatements</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
          <span class="token key atrule">cacheResultSetMetadata</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
          <span class="token key atrule">cacheServerConfiguration</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
          <span class="token key atrule">elideSetAutoCommits</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
          <span class="token key atrule">maintainTimeStats</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
          <span class="token key atrule">allowPublicKeyRetrieval</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">health-check-properties</span><span class="token punctuation">:</span>
      <span class="token key atrule">datasource</span><span class="token punctuation">:</span>
        <span class="token key atrule">master</span><span class="token punctuation">:</span>
          <span class="token key atrule">username</span><span class="token punctuation">:</span> root
          <span class="token key atrule">password</span><span class="token punctuation">:</span> <span class="token number">123456</span>
          <span class="token key atrule">driver-class-name</span><span class="token punctuation">:</span> com.mysql.jdbc.Driver
          <span class="token key atrule">url</span><span class="token punctuation">:</span> jdbc<span class="token punctuation">:</span>mysql<span class="token punctuation">:</span>//xx.xx.xx.xx<span class="token punctuation">:</span>3306/dynamic<span class="token punctuation">?</span>characterEncoding=utf8<span class="token important">&amp;useSSL=false</span>
          <span class="token key atrule">hikari</span><span class="token punctuation">:</span> <span class="token comment"># The following are independent parameters that can be reset for each db</span>
            <span class="token key atrule">max-pool-size</span><span class="token punctuation">:</span>
            <span class="token key atrule">idle-timeout</span><span class="token punctuation">:</span>
<span class="token comment">#           ......</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br></div></div><h2 id="core-source-code"><a href="#core-source-code" class="header-anchor">#</a> Core source code</h2> <p><code>HikariDataSourceCreator</code> 💕 <a href="https://github.com/baomidou/dynamic-datasource-spring-boot-starter/blob/master/src/main/java/com/baomidou/dynamic/datasource/creator/HikariDataSourceCreator.java" target="_blank" rel="noopener noreferrer">https://github.com/baomidou/dynamic-datasource-spring-boot-starter/blob/master/src/main/java/com/baomidou/dynamic/datasource/creator/HikariDataSourceCreator.java<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><code>HikariCpConfig</code> 💕 <a href="https://github.com/baomidou/dynamic-datasource-spring-boot-starter/blob/master/src/main/java/com/baomidou/dynamic/datasource/spring/boot/autoconfigure/hikari/HikariCpConfig.java" target="_blank" rel="noopener noreferrer">https://github.com/baomidou/dynamic-datasource-spring-boot-starter/blob/master/src/main/java/com/baomidou/dynamic/datasource/spring/boot/autoconfigure/hikari/HikariCpConfig.java<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/dynamic-datasource/dynamic-datasource-doc/edit/master/docs/en/guide/integration/HikariCP.md" target="_blank" rel="noopener noreferrer">Improve Doc</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">lastUpdated:</span> <span class="time">3/13/2021, 2:27:34 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/guide/integration/Druid.html" class="prev">
        Integrating Druid
      </a></span> <span class="next"><a href="/en/guide/integration/MybatisPlus.html">
        Integrating MybatisPlus
      </a>
      →
    </span></p></div> <div class="adsense-content" data-v-57b9b0c6><div class="adsense-title" data-v-57b9b0c6>Sponsors</div> <div style="padding: 0 1.5rem;" data-v-57b9b0c6><ins data-ad-client="ca-pub-9566603771819848" data-ad-slot="3633530627" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display:block" data-v-57b9b0c6></ins></div></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c8b7bb5a.js" defer></script><script src="/assets/js/3.319d7577.js" defer></script><script src="/assets/js/2.d737de2b.js" defer></script><script src="/assets/js/29.3d9c442e.js" defer></script>
  </body>
</html>
